<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iwan Fals</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css">

</head>
<body>

    <header class="hero-section">
        
        <video class="hero-video" autoplay muted loop>
            <source src="file/iwan-fals/iwan-fals-.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>

        <div class="hero-content">
            <h1>IWAN FALS</h1>
            <p></p> 
        </div>
    </header>

    <section class="biography-section">
        <div class="bio-container">
            <p>
                Iwan Fals, yang memiliki nama asli Virgiawan Listanto dan lahir pada 3 September 1961, adalah ikon musik balada dan folk Indonesia yang paling legendaris dan berpengaruh. Mengawali kariernya di tahun 70-an dengan menyanyikan lagu-lagu kritik sosial di pinggir jalan, ia dengan cepat dikenal sebagai 'Suara Rakyat' berkat liriknya yang tajam, lugas, dan berani menyoroti isu-isu ketidakadilan, kemiskinan, dan kebijakan pemerintah. Popularitasnya yang masif menjadikan album-album seperti "Sore Tugu Pancoran" dan "Bento" sebagai catatan sejarah sosial dan politik bangsa.
            </p>
            <p>
                Kekuatan utama Iwan Fals terletak pada kemampuan liriknya yang berfungsi layaknya jurnalisme yang dibalut melodi sederhana. Ia mampu menciptakan karya yang secara vokal kritis namun secara musikal mudah diterima, menjangkau berbagai lapisan masyarakat. Lagu-lagu ikoniknya seperti "Oemar Bakri" yang mengkritik kesejahteraan guru, "Bongkar" yang mengajak perlawanan terhadap penindasan, atau "Yang Terlupakan" yang menyentuh sisi emosional, telah menjadi himne bagi gerakan mahasiswa dan masyarakat luas. Ia tidak hanya bernyanyi, tetapi juga menyuarakan nurani kolektif.
            </p>
            <p>
                Hingga saat ini, Iwan Fals tetap menjadi figur yang dihormati dan dicintai oleh jutaan penggemarnya yang dikenal sebagai "Oi". Meskipun ia telah mengurangi intensitas kritiknya dalam beberapa tahun terakhir, warisan lagu-lagu lamanya terus relevan dan diwariskan dari generasi ke generasi. Iwan Fals adalah simbol keberanian, integritas artistik, dan dedikasi terhadap kebenaran sosial. Kontribusi musikal dan aktivismenya telah mengukuhkannya sebagai Maestro Balada dan Legenda Abadi yang pengaruhnya melampaui batas-batas musik pop.
            </p>
        </div>
    </section>

    <main class="main-content">
        <h2 class="section-title">Lagu Populer</h2>

        <div class="song-list-container">

            <div class="song-card">
                <img src="https://i.pinimg.com/736x/8f/c4/4b/8fc44b5e549507f13ef202f0099d6eca.jpg" alt="Bongkar" class="song-cover">
                <div class="song-info">
                    <h3>Bongkar ~ 1989</h3>
                    <p>Lagu ini memiliki makna sebagai kritik terhadap ketidakadilan dan ketidakberesan dalam sistem sosial serta pemerintahan. 
                        Lagu ini menggambarkan kekecewaan rakyat terhadap kekuasaan yang korup dan tidak berpihak pada masyarakat kecil. 
                        Melalui liriknya, “Bongkar” mengajak untuk berani melawan dan meruntuhkan sistem yang tidak adil agar tercipta perubahan yang lebih baik.
                    </p>
                    
                    <div class="song-actions">
                        <div class="audio-player-placeholder">
                            <audio controls>
                                <source src="file/iwan-fals/Iwan Fals - Bongkar (1989).mp3" type="audio/mpeg">
                                Your browser does not support the audio element.
                            </audio>
                        </div>
                        <button class="lyric-button" onclick="toggleLyric('lyric1')">Lihat Lirik</button>
                    </div>
                    
                    <div id="lyric1" class="inline-modal">
                        <p class="modal-desc">
                            <pre>
Kalau cinta sudah dibuang
Jangan harap keadilan akan datang
Kesedihan hanya tontonan
Bagi mereka yang diperkuda jabatan<br>
Oh oh ya oh ya oh ya, bongkar
Oh oh ya oh ya oh ya, bongkar<br>
Sabar sabar sabar dan tunggu
Itu jawaban yang kami terima
Ternyata kita harus ke jalan
Robohkan setan yang berdiri mengangkang<br>
Oh oh ya oh ya oh ya, bongkar
Oh oh ya oh ya oh ya, bongkar
Oh oh ya oh ya oh ya, bongkar
Oh oh ya oh ya oh ya, bongkar<br>
Penindasan serta kesewenang-wenangan
Banyak lagi t'ramat banyak untuk disebutkan
Hoi! hentikan hentikan jangan diteruskan
Kami muak dengan ketidakpastian
Dan keserakahan<br>
Di jalanan kami sandarkan cita cita
Sebab di rumah tak ada
Lagi yang bisa dipercaya
Orang tua pandanglah kami s'bagai manusia
Kami bertanya tolong kau jawab dengan cinta
Oh! oh!<br>
Oh oh ya oh ya oh ya, bongkar
Oh oh ya oh ya oh ya, bongkar
Oh oh ya oh ya oh ya, bongkar
Oh oh ya oh ya oh ya, bongkar<br>
Penindasan serta kesewenang-wenangan
Banyak lagi t'ramat banyak untuk disebutkan
Hoi! hentikan hentikan jangan diteruskan
Kami muak dengan ketidakpastian
Dan keserakahan<br>
Oh oh ya oh ya oh ya, bongkar
Oh oh ya oh ya oh ya, bongkar
Oh oh ya oh ya oh ya, bongkar
Oh oh ya oh ya oh ya, bongkar<br>
Di jalanan kami sandarkan cita cita
Sebab di rumah tak ada
Lagi yang bisa dipercaya
Orang tua pandanglah kami s'bagai manusia
Kami bertanya tolong kau jawab dengan cinta<br>
Oh oh ya oh ya oh ya, bongkar
Oh oh ya oh ya oh ya, bongkar
Oh oh ya oh ya oh ya, bongkar
Oh oh ya oh ya oh ya, bongkar
                        </pre>
                        </p>
                        <button class="lyric-button" onclick="toggleLyric('lyric1')">Sembunyikan Lirik</button>
                    </div>
                </div>
            </div>

            <div class="song-card">
                <img src="https://i.pinimg.com/736x/d4/1c/1e/d41c1e0d43d4d3596c4cc524f9ae8629.jpg" alt="Ibu" class="song-cover">
                <div class="song-info">
                    <h3>IBU ~ 1988</h3>
                    <p>
                        Lagu ini menceritakan ungkapan cinta, rasa hormat, dan penyesalan seorang anak kepada ibunya. 
                        Melalui lirik yang emosional, Iwan Fals menggambarkan betapa besar pengorbanan dan kasih sayang 
                        seorang ibu dalam membesarkan anaknya, sering kali tanpa pamrih. Lagu ini juga mengekspresikan rasa rindu, kehilangan, 
                        serta kesadaran bahwa kasih seorang ibu tidak akan tergantikan. 
                    </p>
                    <div class="song-actions">
                        <div class="audio-player-placeholder">
                            <audio controls>
                                <source src="file/iwan-fals/Iwan Fals - Ibu ( Lirik ).mp3" type="audio/mpeg">
                                Your browser does not support the audio element.
                            </audio>
                        </div>
                        <button class="lyric-button" onclick="toggleLyric('lyric2')">Lihat Lirik</button>
                    </div>
                    <div id="lyric2" class="inline-modal">
                        <p class="modal-desc">
                            <pre>
Ribuan kilo jalan yang kau tempuh
Lewati rintang untuk aku anakmu
Ibuku sayang masih terus berjalan
Walau tapak kaki, penuh darah... penuh nanah<br>
Seperti udara... kasih yang engkau berikan
Tak mampu ku membalas...ibu...ibu<br>
Ingin kudekat dan menangis di pangkuanmu
Sampai aku tertidur, bagai masa kecil dulu
Lalu doa-doa baluri sekujur tubuhku
Dengan apa membalas...ibu...ibu....<br>
Seperti udara... kasih yang engkau berikan
Tak mampu ku membalas...ibu...ibu
                            </pre>
                        </p>
                        <button class="lyric-button" onclick="toggleLyric('lyric2')">Sembunyikan Lirik</button>
                    </div>
                </div>
            </div>

            <div class="song-card">
                <img src="https://i.pinimg.com/736x/f3/e0/7b/f3e07bb80e8e7293eb35655b3a8404a5.jpg" alt="Kemesraan" class="song-cover">
                <div class="song-info">
                    <h3>Kemesraan ~ 1988</h3>
                    <p>
                        makna lagu ini tentang perasaan hangat, keakraban, dan indahnya ikatan persaudaraan atau persahabatan.
                        Lagu ini menangkap momen kebersamaan yang tulus dan perasaan enggan untuk berpisah setelah melalui 
                        waktu yang menyenangkan bersama, menekankan bahwa kemesraan dan kenangan manis yang telah tercipta akan selalu abadi.
                    </p>
                    <div class="song-actions">
                        <div class="audio-player-placeholder">
                            <audio controls>
                                <source src="file/iwan-fals/Iwan Fals - Kemesraan  (Video dan lyric)  Lagu slow love songs.mp3" type="audio/mpeg">
                                Your browser does not support the audio element.
                            </audio>
                        </div>
                        <button class="lyric-button" onclick="toggleLyric('lyric3')">Lihat Lirik</button>
                    </div>
                    <div id="lyric3" class="inline-modal">
                        <p class="modal-desc">
                            <pre>
Suatu hari
Dikala kita duduk ditepi pantai
Dan memandang ombak dilautan yang kian menepi<br>
Burung camar terbang
Bermain diderunya air
Suara alam ini
Hangatkan jiwa kita<br>
Sementara
Sinar surya perlahan mulai tenggelam
Suara gitarmu
Mengalunkan melodi tentang cinta
Ada hati
Membara erat bersatu
Getar seluruh jiwa
Tercurah saat itu<br>
Kemesraan ini
Janganlah cepat berlalu
Kemesraan ini
Inginku kenang selalu<br>
Hatiku damai
Jiwaku tentram di samping mu
Hatiku damai
Jiwa ku tentram
Bersamamu
                            </pre>
                        </p>
                        <button class="lyric-button" onclick="toggleLyric('lyric3')">Sembunyikan Lirik</button>
                    </div>
                </div>
            </div>

            <div class="song-card">
                <img src="https://i.pinimg.com/736x/70/43/b5/7043b585bb3b3a1680029b68e91ac601.jpg" alt="Tikus-Tikus Kantor" class="song-cover">
                <div class="song-info">
                    <h3>Tikus-Tikus Kantor ~ 1986</h3>
                    <p>Lagu ini sebuah kritik sosial yang tajam dari Iwan Fals yang secara lugas menargetkan korupsi dan penyalahgunaan 
                        wewenang oleh para pejabat di lembaga pemerintahan. Iwan Fals menggunakan istilah "tikus" sebagai metafora untuk 
                        menggambarkan betapa licik, rakus, dan merusaknya para koruptor tersebut dalam mencuri uang rakyat, 
                        sekaligus menyuarakan kemarahan dan ketidakpuasan masyarakat terhadap ketidakadilan birokrasi.
                    </p>
                    <div class="song-actions">
                        <div class="audio-player-placeholder">
                            <audio controls>
                                <source src="file/iwan-fals/Iwan Fals - Tikus - Tikus Kantor (Official Lyric Video).mp3" type="audio/mpeg">
                                Your browser does not support the audio element.
                            </audio>
                        </div>
                        <button class="lyric-button" onclick="toggleLyric('lyric4')">Lihat Lirik</button>
                    </div>
                    <div id="lyric4" class="inline-modal">
                        <p class="modal-desc">
                            <pre>
Kisah usang tikus-tikus kantor
Yang suka berenang disungai yang kotor
Kisah usang tikus-tikus berdasi
Yang suka ingkar janji
Lalu sembunyi dibalik meja
Teman sekerja
Didalam lemari dari baja
Kucing datang
Cepat ganti muka
Segera menjelma
Bagai tak tercela<br>
Masa bodoh hilang harga diri
Asal tidak terbukti ah
Tentu sikat lagi<br>
Tikus-tikus tak kenal kenyang
Rakus-rakus bukan kepalang
Otak tikus memang bukan otak udang
Kucing datang
Tikus menghilang<br>
Kucing-kucing yang kerjanya molor
Tak ingat tikus kantor
Datang men-teror
Cerdik licik
Tikus bertingkah tengik
Mungkin karena sang kucing
Pura-pura mendelik<br>
Tikus tahu sang kucing lapar
Kasih roti jalanpun lancar
Memang sial sang tikus teramat pintar
Atau mungkin sikucing yang kurang
Ditatar !
                            </pre>
                        </p>
                        <button class="lyric-button" onclick="toggleLyric('lyric4')">Sembunyikan Lirik</button>
                    </div>
                </div>
            </div>

            <div class="song-card">
                <img src="https://i.pinimg.com/1200x/97/2f/eb/972feb51850baacfaac563f5c744c173.jpg" alt="Bento" class="song-cover">
                <div class="song-info">
                    <h3>Bento ~ 1989</h3>
                    <p>Makna lagu ini tentang kritik satire terhadap figur pengusaha kaya yang sombong dan berkuasa yang merasa kebal hukum, menyoroti arogansi dan praktik tidak etis yang dilakukan tokoh tersebut.
                    </p>
                    <div class="song-actions">
                        <div class="audio-player-placeholder">
                            <audio controls>
                                <source src="file/iwan-fals/Iwan Fals - Bento (1989).mp3" type="audio/mpeg">
                                Your browser does not support the audio element.
                            </audio>
                        </div>
                        <button class="lyric-button" onclick="toggleLyric('lyric5')">Lihat Lirik</button>
                    </div>
                    <div id="lyric5" class="inline-modal">
                        <p class="modal-desc">
                            <pre>
Namaku Bento, rumah real estate
Mobilku banyak, harta melimpah
Orang memanggilku, bos eksekutif
Tokoh papan atas, atas sgalanya, asik!<br>
Wajahku ganteng, banyak simpanan
Sekali lirik, oh bisa jalan
Bisnisku menjagal, jagal apa saja
yang penting aku senang, aku menang
Persetan orang susah, karena aku
Yang penting asik, sekali lagi, asik!<br>
Obral soal moral, omong keadilan, sarapan pagiku
Aksi tipu-tipu, lobi dan upeti, woo jagonya
Maling kelas teri, bandit kelas coro, itu kantong sampah
Siapa yang mau berguru, datang padaku, sebut 3 kali namaku
Bento bento bento.. asik..
                            </pre>
                        </p>
                        <button class="lyric-button" onclick="toggleLyric('lyric5')">Sembunyikan Lirik</button>
                    </div>
                </div>
            </div>

        </div> 
    </main>

    <!-- PRESTASI & PENGHARGAAN -->
    <section class="achievement-section">
        <h2 class="section-title">Prestasi & Penghargaan</h2>

        <div class="achievement-grid">
            <div class="achievement-item">
                <i class="bi bi-trophy-fill"></i>
                <p>
                    <b>Ikon Musik Protes</b><br>
                    dikenal sebagai simbol perlawanan dan suara rakyat, lagu-lagunya sering membahas isu sosial, politik, dan lingkungan, memberikan dampak besar pada kesadaran publik.
                </p>
            </div>

            <div class="achievement-item">
                <i class="bi bi-trophy-fill"></i>
                <p>
                    <b>Basis Penggemar Fanatik</b><br>
                    memiliki basis penggemar yang sangat loyal dan terorganisir, dikenal sebagai "Oi" (Orang Indonesia), yang tersebar luas di seluruh Nusantara.
                </p>
            </div>

            <div class="achievement-item">
                <i class="bi bi-trophy-fill"></i>
                <p>
                    <b>Konser Legendaris</b><br>
                    dikenal sebagai musisi yang mampu mengumpulkan massa penonton dalam jumlah sangat besar di setiap konsernya, seringkali tanpa promosi besar-besaran.
                </p>
                </p>
            </div>

            <div class="achievement-item">
                <i class="bi bi-trophy-fill"></i>
                <p>
                    <b>Karya Abadi</b><br>
                    banyak lagu-lagunya diakui sebagai lagu kebangsaan alternatif yang relevan lintas generasi.
                </p>
            </div>

            <div class="achievement-item">
                <i class="bi bi-award-fill"></i>
                <p>
                    <b>Lifetime Achievement Award (AMI Awards)</b><br>
                    Menerima penghargaan tertinggi atas dedikasi dan kontribusi panjangnya dalam dunia musik Indonesia.
                </p>
            </div>

            <div class="achievement-item">
                <i class="bi bi-award-fill"></i>
                <p>
                    <b>The Asian Heroes (Majalah Time 2002)</b><br>
                    dinobatkan sebagai salah satu Pahlawan Asia oleh Majalah Time.
                </p>
            </div>

            <div class="achievement-item">
                <i class="bi bi-award-fill"></i>
                <p>
                    <b>BASF Awards</b><br>
                    memenangkan beberapa kali penghargaan untuk kategori album dan lagu terbaik (misalnya Album Mata Dewa).
                </p>
            </div>

            <div class="achievement-item">
                <i class="bi bi-award-fill"></i>
                <p>
                    <b>Penghargaan Budaya</b><br>
                    Menerima berbagai penghargaan dari institusi akademis dan organisasi sosial atas kepeduliannya terhadap isu lingkungan dan kemanusiaan.
                </p>
            </div>
        </div>
    </section>

    <a href="index.html" class="back-link" title="Kembali ke Halaman Utama">
        <i class="bi bi-arrow-left-circle-fill"></i>
    </a>

    <script src="script.js"></script>
</body>
</html>